version: 2.1

orbs:
  drupal: projectcosmic/drupal@1.1.0

workflows:
  build_and_test:
    jobs:
      - drupal/build
      - drupal/code_style: &require_build
          requires:
            - drupal/build
      - drupal/phpunit:
          <<: *require_build
          path: [public_html/modules/custom, public_html/themes/custom]
